# EventSourcing

./: .gitignore  Diligencia.EventSourcing.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
Diligencia.EventSourcing/: AggregateRoot.cs  Command.cs  CommandHandler.cs  Diligencia.EventSourcing.csproj  Event.cs  EventPublisher.cs  EventStore.cs  IEventStore.cs  ISubscription.cs  MemoryEventStore.cs  StateConnector.cs
Diligencia.EventSourcing.AzureEventStore/: Diligencia.EventSourcing.AzureEventStore.csproj  StorageEventStore.cs  TableEvent.cs
Diligencia.EventSourcing.Demo/: Diligencia.EventSourcing.Demo.csproj  Person.cs  PersonCommandHandler.cs  Program.cs
Diligencia.EventSourcing.Demo/Commands/: ChangeAgeCommand.cs  ChangeNameCommand.cs  CreateNewPersonCommand.cs
Diligencia.EventSourcing.Demo/Events/: AgeChangedEvent.cs  NameChangedEvent.cs  PersonCreatedEvent.cs
Diligencia.EventSourcing.ServiceCollectionExtension/: Diligencia.EventSourcing.ServiceCollectionExtension.csproj  ServiceCollectionExtension.cs
Diligencia.EventSourcing.SqlStore/: Diligencia.EventSourcing.SqlStore.csproj  SqlEvent.cs  SqlEventStore.cs  table.sql
Diligencia.EventSourcing.UnitTests/: CommandHandlerTests.cs  Diligencia.EventSourcing.UnitTests.csproj  EventPublisherTests.cs
Diligencia.EventSourcing.UnitTests/Helpers/: OtherTestEvent.cs  TestEvent.cs
Diligencia.EventSourcing/Interfaces/: ICommandHandler.cs  IEventStoreItem.cs
