<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Diligencia</Authors>
    <Description>A small framework to add EventSourcing to your application</Description>
    <Copyright>Diligencia 2019</Copyright>
    <PackageReleaseNotes>First release of the Diligencia Event Sourcing framework</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
