<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diligencia.EventSourcing.AzureEventStore\Diligencia.EventSourcing.AzureEventStore.csproj" />
    <ProjectReference Include="..\Diligencia.EventSourcing.ServiceCollectionExtension\Diligencia.EventSourcing.ServiceCollectionExtension.csproj" />
    <ProjectReference Include="..\Diligencia.EventSourcing.SqlStore\Diligencia.EventSourcing.SqlStore.csproj" />
    <ProjectReference Include="..\Diligencia.EventSourcing\Diligencia.EventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
